{% extends "base.html" %}
{% block content %}

<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class=" col-md-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h3 class=" site-heading my-4 mt-3 text-black"> Welcome to BLogMe </h3>
          <p class="text-dark">Explore a World of Ideas: Your Daily Source of Inspiration and Knowledge. </p>
        </div>
      </div>
    </div>
  </div>
</header>
<hr>

<img src="https://blog.virtualwritingtutor.com/wp-content/uploads/2020/08/VWT-front-image-for-blog-posts-1-1024x576.png" width="1550" height="800">
<br>
<hr><b>
<pre>
  Welcome to the vibrant world of BlogMe, where creativity knows no bounds and inspiration awaits at every turn. Step into our digital sanctuary, a haven brimming with captivating tales, 
  enlightening insights, and boundless imagination. Whether you're seeking a moment of respite from the hustle and bustle of daily life or embarking on a quest for knowledge and discovery, 
  you'll find yourself immersed in a tapestry of thought-provoking content that sparks curiosity, ignites passion, and fosters connection.
  <br>
  Dive into the depths of human experience with our collection of inspiring stories, each a testament to the triumph of the human spirit and the power of resilience. Journey alongside adventurers,
  dreamers, and seekers as they navigate the twists and turns of life's unpredictable path, leaving behind a trail of wisdom and inspiration in their wake. Then, venture into the realm of creativity 
  and expression, where words dance upon the page and imagination knows no bounds. Lose yourself in the enchanting prose, poetry, and creative works of our talented contributors, each piece a window 
  into the soul of its creator, inviting you to explore the limitless possibilities of the human imagination.
  <br>
  But our blog writing site is more than just a repository of words; it's a vibrant community of like-minded individuals united by a shared love for storytelling, learning, and discovery. Engage in 
  lively discussions, share your own stories and insights, and connect with fellow enthusiasts from around the globe. Together, let us embark on a journey of exploration and enlightenment, where every
  click of the mouse brings us one step closer to a world of endless wonder and possibility. Welcome to  BlogMe, where the adventure begins and the possibilities are endless.
  </pre></b>
  <hr>
  <center>
<img src="https://media.istockphoto.com/id/860887528/photo/whats-your-story-concept.jpg?s=612x612&w=0&k=20&c=HmvUdfPl-pRtspeRgEuqKldWpuEk47PSGvkH4j06EFQ="width="1400" height="600" >
</center>
<hr>
<div class="container">
  <div class="row">
    <!-- Blog Entries Column -->
    <div class="col-md-8 mt-3 left">
      {% for post in post_list %} 
      <div class="card mb-4">
        <div class="card-body">
          <h2 class="card-title">{{ post.title }}</h2>
          <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_on}} </p>
          <p class="card-text">{{post.content|slice:":200"}}</p>
          <a href="{% url 'post_detail' post.slug  %}" class="btn btn-primary">Read More &rarr;</a>
        </div>
      </div>
      {% endfor %}
    </div>
    {% block sidebar %} 
    {% include 'sidebar.html' %} 
    {% endblock sidebar %}
  </div>
</div>
{%endblock%}
