<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - BlogMe</title>
    <!-- Add any necessary CSS links or stylesheets here -->
    <style>
        /* Add custom CSS styles here */
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'help' %}">Help</a></li>
            <!-- Add more navigation links as needed -->
        </ul>
    </nav>

    <!-- Main content area -->
    <div class="container">
        <h1>Reports</h1>
        <!-- Add your report content here -->
        <p>This is where your reports will be displayed.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 BlogMe. All rights reserved.</p>
    </footer>
</body>
</html>
