
{% block sidebar %}

<style>
  .card {
    box-shadow: 0 16px 48px #7d4768;
    background-color: rgb(212, 193, 221);
  }
</style>

<!-- Sidebar -->
<div class="col-md-4 float-right ">
  <div class="card my-4">
    <h5 class="card-header">About BlogMe</h5>
    <div class="card-body">
      <p class="card-text"> Behold the virtual realm I've crafted with Django magic for the backend, donned in the elegant attire of Bootswatch themes for a UI symphony! Venture into my digital haven, where pixels tell tales and codes waltz. Feel free to explore the enchantment at BLogMe!!. Let the journey begin!! </p>
      <a href="" class="btn btn-danger">Visit</a>
      <a href="https://docs.djangoproject.com/en/3.1/" class="btn btn-secondary">Join with us</a>
    </div>
  </div>
</div>
<br>

<img src="https://thumbs.dreamstime.com/b/blogging-blog-concepts-ideas-worktable-blogging-blog-concepts-ideas-white-worktable-110423482.jpg"width="1500" height="600">
{% endblock sidebar %}

<!-- Post Creation Form -->
<div class="container mt-5">
  <h2>Create a New BlogMe Post</h2>
  <form method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="title">Title:</label>
      <input type="text" class="form-control" id="title" name="title" placeholder="Enter the title of your post" required>
    </div>
    <div class="form-group">
      <label for="content">Content:</label>
      <textarea class="form-control" id="content" name="content" rows="8" placeholder="Write your post content here" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Create Post</button>
    <button type="clear" class="btn btn-primary">Clear</button>
  </form>
</div>
<hr>
<!-- Featured Posts Section -->
<div class="container mt-5">
  <h3 class="text-center mb-4">Featured Posts</h3>
  <div class="row">
    <!-- Featured Post 1 -->
    <div class="col-md-6">
      <div class="card mb-4"> 
        <div class="card-body">
          <h5 class="card-title">Eternal Echoes</h5>
          <p class="card-text">In "Eternal Echoes," the poet explores the timeless themes of love, memory, and longing through evocative imagery and lyrical language. Each stanza resonates with emotional depth, weaving a delicate tapestry of human experience that lingers in the mind long after the final verse.

          </p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
    
        <!-- Featured Post 2 -->
        <div class="col-md-6">
          <div class="card mb-4"> 
            <div class="card-body">
              <h5 class="card-title"> Whispers in the Wind</h5>
              <p class="card-text">In "Whispers in the Wind," the poet captures fleeting moments of beauty and introspection, as gentle breezes carry the secrets of the universe. Through delicate imagery and poignant verse, the poem invites readers to listen closely to the whispers of nature and find solace in its timeless embrace.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <!-- Featured Post 3 -->
        <div class="col-md-6">
          <div class="card mb-4"> 
            <div class="card-body">
              <h5 class="card-title">Silent Tears</h5>
              <p class="card-text">"Silent Tears" delves into the depths of human emotion, painting a portrait of inner turmoil and silent suffering. With haunting imagery and poignant metaphors, the poet explores the silent language of tears, revealing the unspoken truths that lie hidden beneath the surface of our souls.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <!-- Featured Post 4 -->
        <div class="col-md-6">
          <div class="card mb-4"> 
            <div class="card-body">
              <h5 class="card-title">Dancing with Shadows</h5>
              <p class="card-text">In "Dancing with Shadows," the poet explores the delicate balance between light and darkness, joy and sorrow. Through mesmerizing imagery and rhythmic language, the poem invites readers to embrace their shadows and find beauty in the dance of contrasts that defines the human experience.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <!-- Featured Post 5 -->
        <div class="col-md-6">
          <div class="card mb-4"> 
            <div class="card-body">
              <h5 class="card-title">Whispers of the Sea</h5>
              <p class="card-text"> "Whispers of the Sea" conjures images of vast horizons and endless possibilities, as the poet navigates the depths of the ocean and the depths of the human heart. With lyrical grace and maritime metaphors, the poem captures the ebb and flow of life's currents, inviting readers to surrender to the rhythm of the waves.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <!-- Featured Post 6 -->
        <div class="col-md-6">
          <div class="card mb-4"> 
            <div class="card-body">
              <h5 class="card-title">Songs of the Soul</h5>
              <p class="card-text">"Songs of the Soul" is a symphony of emotion and introspection, as the poet gives voice to the silent melodies that echo within us all. Through soul-stirring verse and timeless themes, the poem celebrates the resilience of the human spirit and the power of poetry to illuminate the darkest corners of our hearts.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

<hr>
        <!-- Poll -->
  <div class="container mt-5">
    <h3 class="text-center mb-4">Poll of the Week</h3>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="poll">
          
            {% csrf_token %}
            <h4>What's your favorite topic?</h4>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="topic" id="topic1" value="Technology">
              <label class="form-check-label" for="topic1">
                Technology
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="topic" id="topic2" value="Travel">
              <label class="form-check-label" for="topic2">
                Travel
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="topic" id="topic3" value="nature">
              <label class="form-check-label" for="topic3">
                Nature
              </label>
            </div><div class="form-check">
              <input class="form-check-input" type="radio" name="topic" id="topic3" value="Literature">
              <label class="form-check-label" for="topic3">
                Literature
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit Vote</button>
          </form>
        </div>
        
      </div>
    </div>
  </div>